# Axle

./: Dockerfile  README.md  middleware.js  next-sitemap.config.js  package-lock.json  package.json  pom.xml  tsconfig.json
app/: globals.css  layout.tsx
components/: AboutUs.jsx  Commercial.jsx  Contact.jsx  Residential.jsx  SplashScreen.jsx
components/Auth/: AuthContext.js  ClientRegOtp.jsx  ClientVerification.jsx  LoginPage.jsx  OnboardingPage.jsx  PasswordCreation.jsx  RegistrationOtpVerification.jsx  VerifyOtp.jsx
components/util/: FAB.jsx  HomeJobCard.jsx  ImageModal.jsx  IndustryTextfield.jsx  JobDetailsHome.jsx  JobDisplayCard.jsx  NavBar.jsx  PayNow.jsx  Profile.jsx  QuoteJobIdList.jsx
components/util/client/: Dashboard.jsx  Home.jsx  JobCreationAuthed.jsx  JobCreationCard.jsx  JobDetailsScreen.jsx  JobList.jsx
components/util/driver/: AllJobs.jsx  DriverProfile.jsx  DriverQuotesDisplayCard.jsx  DriversDashboard.jsx  DriversJobDetailsScreen.jsx  DriversOnboardingDocs.jsx  QuoteCard.jsx  QuoteDetailsScreen.jsx  QuoteDisplayCard.jsx  QuotesList.jsx
pages/: _app.jsx  _document.jsx  clientjobs.jsx  clientverification.jsx  commercial.jsx  driversjobdetailsscreen.jsx  index.jsx  joblist.jsx  listings.jsx  login.jsx  newjob.jsx  onboarding.jsx  residential.jsx  splash.jsx
pages/api/: axiosinstance.js
pages/dashboard/: [id].jsx
pages/drivers-dashboard.jsx/: [id].jsx
pages/home/jobs/: [id].jsx
pages/jobs/: [id].jsx
pages/otp/: client.jsx  clientverify.jsx  verifyotp.jsx
pages/otp/registration/: registration.jsx
pages/quotes/: [id].jsx
pages/quotes/submit/: [id].jsx
public/: robots.txt  sitemap.xml
src/main/java/com/tumi/haul/: HaulApplication.java
src/main/java/com/tumi/haul/config/: MultipartFilesSizeValidator.java  ValidImage.java
src/main/java/com/tumi/haul/controller/: AuthController.java  BidController.java  ClientController.java  ContactController.java  HaulerController.java  ImageController.java  IntasendController.java  JobController.java  QuoteController.java  UserController.java
src/main/java/com/tumi/haul/exception/: InvalidCredentialsException.java  UserNotFoundException.java
src/main/java/com/tumi/haul/model/bid/: Bid.java  Quote.java  QuoteResp.java
src/main/java/com/tumi/haul/model/converters/: AmountConverter.java  CreationDateConverter.java  EmailConverter.java  IDNumberConverter.java  IdConverter.java  JobDescriptionConverter.java  LocationConverter.java  NameConverter.java  PhoneNumberConverter.java  PriceConverter.java  RoleConverter.java
src/main/java/com/tumi/haul/model/enums/: BidStatus.java  GoodsDetails.java  JobStatus.java  NotificationType.java  PaymentMethod.java  QuoteStatus.java  Roles.java  TransactionStatus.java  UserStatus.java
src/main/java/com/tumi/haul/model/job/: ImageInfo.java  Job.java  JobResp.java
src/main/java/com/tumi/haul/model/notification/: Notification.java
src/main/java/com/tumi/haul/model/primitives/: Amount.java  ContactInfo.java  CreationDate.java  Email.java  IDNumber.java  JobDescription.java  Location.java  Name.java  PhoneNumber.java  Price.java  Role.java  UserId.java
src/main/java/com/tumi/haul/model/rating/: Rating.java
src/main/java/com/tumi/haul/model/refresh/: RefreshToken.java  RefreshTokenReq.java
src/main/java/com/tumi/haul/model/transactions/: Transaction.java  TransactionRequest.java
src/main/java/com/tumi/haul/model/user/: BaseUser.java  Client.java  ClientLoginResp.java  ClientRegisterReq.java  ClientResp.java  DriverDocuments.java  Hauler.java  HaulerPrincipal.java  HaulerResp.java  LoginRequest.java  MeUserResp.java  PasswordCreationReq.java  RegistrationReq.java  User.java  UserLoginResp.java  UserPrincipal.java  UserResp.java
src/main/java/com/tumi/haul/repository/: AdminRepository.java  ClientRepository.java  HaulerRepository.java  JobRepository.java  NotificationRepository.java  QuoteRepository.java  RefreshTokenRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/tumi/haul/security/: SecurityConfig.java
src/main/java/com/tumi/haul/security/jwt/: JWTFilter.java  JWTService.java  JwtAuthEntryPoint.java  JwtResp.java  RefreshTokenService.java
src/main/java/com/tumi/haul/service/: BidService.java  ClientService.java  HaulerService.java  HaulerServiceImpl.java  JobService.java  JobServiceImpl.java  NotificationService.java  NotificationServiceImp.java  QuoteService.java  QuoteServiceImpl.java  RatingService.java  ReportService.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java  credentials.envfile
src/main/java/com/tumi/haul/service/atsms/: ATSmsService.java
src/main/java/com/tumi/haul/service/emailservice/: ContactForm.java  EmailService.java  MailConfig.java
src/main/resources/: application-prod.yaml  application.yaml
src/main/resources/Key/: axle-keystore.p12
src/test/java/com/tumi/haul/: HaulApplicationTests.java
src/test/java/com/tumi/haul/controller/: UserControllerTest.java
src/test/java/com/tumi/haul/primitiveTests/: PrimitiveTests.java
src/test/java/com/tumi/haul/repository/: BidRepositoryTest.java
uploads/images/: 13694870-d67e-4bed-8bbf-65e457a478be_blob  1bfb034c-eb7d-4d21-9049-1cc80d19ea48_blob  48ded23c-b53e-49f5-bb52-6340c343520f_blob  52b27dc6-0404-4267-b932-6181b70e304f_blob  5acce6e5-0087-46ef-83a1-a627c8b54450_blob  676a4916-6b1b-46d4-ad3a-3d32efd19e1c_blob  7bd11579-6275-48bf-b860-4bd378573c6a_blob  880539ac-c48b-43aa-b1d4-3e03e6f50efa_blob  93f5679d-5d77-4490-8004-b97db6938b95_blob  9f139232-01ca-4d64-b0b3-250dcc2e5cca_blob  a08909ee-7693-4a4d-8cb5-10199a6a4303_blob  a22689d0-5d77-4630-a299-f7346b936148_blob  a593b895-ed77-44ac-a061-fb266cd3d5b2_blob  af141333-b751-4a2e-86e3-9688c4da218f_blob  c2cb3920-9e96-4945-83ea-976d3c47423e_blob  d4d647e0-ac61-42e5-9620-2d0d77ef6a8c_blob  ddfb2e5b-f914-4cf4-b1ab-0a0b4b6c62fc_blob  e7dd8d5f-07a3-4526-8f30-d46684025c5a_blob  f63670af-d08d-40b9-b840-91c968e81b48_blob  fb80ce3b-904c-4673-bb32-09663dcd92c6_blob  fc9a0ed7-fb99-4eec-b4ce-4f92156f359a_blob
(+6 files in other folders)
